{
  "name": "Ekaterina & Norayr — The Long Way Home",
  "short_name": "E & N",
  "description": "Ekaterina & Norayr's wedding · Sunday 6 September 2026 · Vagharshyan Garden, Saghmosavan, Armenia.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4eee2",
  "theme_color": "#f4eee2",
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
